* {
	margin: 0;
	padding: 0;
}
.head {
	width: 100%;
	height: 40px;
	background-color: #4C4C4C;
	.headcenter {
		max-width: 1000px;
		line-height: 40px;
		margin: 0 auto;
		a{
			color: #fff;
			text-decoration: none;
		}
		a:hover {
			color: #F9AE0B;
			text-decoration: underline;
		}
		.right2 {
			float: right;
		}
		#idd {
			margin-left: 420px;
			color: #fff;
		}
	}
}
.photo {
	max-width: 1000px;
	margin: 30px auto;
	position: relative;
	#Input1 {
		position: absolute;
		left: 600px;
		top: 20px;
		width: 300px;
		height: 30px;
		border: 1px solid #4F78F9;
		border-radius: 8px 0  0  8px;
	}
	#Input2 {
		position: absolute;
		left: 900px;
		top: 20px;
		width: 80px;
		height: 32px;
		vertical-align: middle;
		background-color: #4F78F9;
		color: #fff;
		font-size: 16px;
		border: 1px solid #4F78F9;
		border-radius:  0 8px 8px 0;
		cursor: pointer;
		letter-spacing: 5px;
	}
	#Input2:hover {
		background-color: #FCC753;
	}
}
.gong {
	max-width: 1000px;
	min-height: 900px;
	margin: 20px auto;
	border-radius: 20px;
	h2 {
		padding-top: 10px;
		text-align: center;
		font-size: 20px;
	}
	ul {
		padding-left: 50px;
		padding-top: 20px;
		padding-bottom: 30px;
		li {
			width: 900px;
			line-height: 30px;
			margin-top: 10px;
			list-style-type: none;
			border: 1px solid #CFEFA8;
			border-radius: 10px;
			span {
				text-decoration: none;
				color: #171717;
				font-size: 14px;
				padding-left: 20px;
				cursor: pointer;
			}
			span:hover {
				color: #F8F4EF;
			}
		}
	}
	img {
		width: 107px;
		height: 139px;
		margin: 40px 40px 10px;
	}
	p {
		margin: 10px 30px;
		color: #050505;
		border: 1px solid #FDFBF7;
		border-radius: 10px;
		padding: 12px 15px;
	}
	button{
		width: 100px;
		height: 40px;
		margin: 10px 40px;
		background-color: #B1B1B0;
		border: 1px solid #29FA11;
		cursor: pointer;
		font-size: 14px;
		letter-spacing: 2px;
		color: #FFFFFF;
	}
	button:hover {
		background-color: #09D905;
	}
}
.gongbutton {
	width: 50px;
	line-height: 30px;
	background-color: #777975;
	cursor: pointer;
	color: #fff;
	border:none;
}
#buttonleft {
	.gongbutton;
}
#buttonright {
	.gongbutton;
}
#buttonleft:hover,
#buttonright:hover {
	background-color: #2ABA05;
}
.body3 {
	.gong;
	background-color: #79D2FA;
}
.Bottom {
    width: 100%;
    opacity: 1;
    .Bottom1 {
        margin-top: 20px;
        line-height: 70px;
        background-color: #656565;
        .Bottom12 {
            width: 1000px;
            margin: 0 auto;
            a {
                padding-left: 40px;
                text-decoration: none;
                span {
                    color: #7B7A7A;
                    font-size: 16px;
                    letter-spacing: 1px;
                }
                span:hover {
                    color: #fff;
                }
            }
        }
    }
    .Bottom2 {
        line-height: 30px;
        background-color: #404040;
        p {
            color: #fff;
            text-align: center;
        }
    }
}
