* {
    margin:0;
    padding: 0;
}
.gong{
    position: absolute;
    left: 0;
    top: 0;
    width: 0px;
    height: 0px;
}
// .gong1 {
//     width: 200px;
//     height: 200px;
//     position: relative;    
// }
// .gong2 {
//     left: 0px;
//     top: 0px;
//     width: 0px;
//     height: 0px;    
// }
.gong3 {
    max-width: 2000px;
    max-height: 1000px;   
}
#yezi,
#nvnv {
    .gong3;
}
// #page1{
//     .gong3;
//     float: left;
//     overflow: hidden;
//     // #west {
//     //     .gong1;
//     //     #i1 {
//     //         .gong;
//     //         animation: firstphoto 2s ease forwards;
//     //     }
//     //     @keyframes firstphoto{
//     //         0% {
//     //             .gong2;
//     //         }
//     //         100% {
//     //             transform:skew(360deg,360deg);
//     //             left: 420px;
//     //             top: 300px;
//     //             width: 200px;
//     //             height: 200px;
//     //         }
//     //     }
//     // }
//     // #post {
//     //     .gong1;
//     //     top:-200px;
//     //     #i2 {
//     //         .gong;
//     //         animation: secondphoto 2s ease 2.5s forwards;
//     //     }
//     //     @keyframes secondphoto {
//     //         0% {
//     //             .gong2;
//     //         }
//     //         100% {
//     //             transform:rotate(360deg);
//     //             left: 640px;
//     //             top: 300px;
//     //             width: 200px;
//     //             height: 200px;
//     //         }
//     //     }      
//     // }
//     // #photo {
//     //     .gong1;
//     //     top: 300px;
//     //     #i3 {
//     //         .gong;
//     //         animation: thirdphoto 2s ease 5s forwards;
//     //     }
//     //     @keyframes thirdphoto {
//     //         0% {
//     //             .gong2;
//     //         }
//     //         100% {
//     //             transform:rotate3d(1,1,1,360deg);
//     //             left: 860px;
//     //             top: -400px;
//     //             width: 200px;
//     //             height: 200px;
//     //         }
//     //     }
//     // }
//     // #book {
//     //     .gong1;
//     //     top: -600px;
//     //     left:1700px;
//     //     #i4 {
//     //         .gong;
//     //         animation: forthphoto 2s ease 7.5s forwards;
//     //     }
//     //     @keyframes forthphoto {
//     //         0% {
//     //             .gong2;
//     //         }
//     //         100% {
//     //             transform:rotate(360deg);;
//     //             left: -620px;
//     //             top: 300px;
//     //             width: 200px;
//     //             height: 200px;
//     //         }
//     //     }
//     // }
//     // #shop {
//     //     .gong1;
//     //     top: -140px;
//     //     left:1700px;
//     //     #i5 {
//     //         .gong;
//     //         animation: fifthphoto 2s ease 10s forwards;
//     //     }
//     //     @keyframes fifthphoto{
//     //         0% {
//     //             .gong2;
//     //         }
//     //         100% {
//     //             transform:skew(360deg,360deg);
//     //             left: -400px;
//     //             top: -360px;
//     //             width: 200px;
//     //             height: 200px;
//     //         }
//     //     }
//     // }
//     #go {
//         .gong;
//         width:200px;
//         height:50px;
//         left:860px;
//         top: 700px;
//         display:none;
//         border:none;
//         z-index: 14;
//         #button {
//             .gong;
//             width:0;
//             height:0;
//             opacity:0.5;
//             font-size: 1.5em;
//             color:#fff;
//             border: none; 
//             background-color:#21BDFD;
//             z-index:5;
//             display:block;
//             border-radius: .3em;
//             box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1), inset 0 -0.25em 0 rgba(0, 0, 0, 0.25);
//             cursor: pointer;
//             font-family: 'Raleway', sans-serif;
//             font-weight: bold;
//             position: relative;
//             text-decoration: none;
//             vertical-align: middle;
//             animation: gobook 2s ease forwards;
//         }
//         #button:active {
//             outline: none;
//             margin-top: .25em;
//             padding-bottom: .5em;
//             box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2);
//         }
//         @keyframes gobook {
//             100% {
//                 width:200px;
//                 height: 50px;
//             }
//         }
//     }
//     #go:before,#go:after {
//         content: " ";
//         display:block;
//         position: absolute;
//         width:220px;
//         height: 70px;
//         top: -10px;
//         left:-10px;
//         border:4px solid #06F72D;
//         box-sizing: border-box;
//         animation: clipani 4s infinite linear;
//     }
//     #go:before {
//         animation-delay: 2s;
//     }
//     @keyframes clipani {
//         0%,100%{
//             clip:rect(0px,220px,70px,216px);
//         }
//         25%{
//             clip:rect(0px,220px,4px,0px);
//         }
//         50%{
//             clip:rect(0px,4px,70px,0px);
//         }
//         75%{
//             clip:rect(66px,220px,70px,0px);
//         }           
//     }
// }
.gong4 {
    list-style-type: none;
    width: 500px;
    position: absolute;
    img{
        width: 100%;
        height: 100%;
    }
}
.gong5 {
    position: absolute;
    border: none;
    opacity: 0.5;
    width: 50px;
    height: 50px;
    font-size: 50px;
    top: 240px;
    cursor: pointer;
}
#page2 {
    .gong3;
    // float: left;
    z-index: 6;
    #head {
        width: 100%;
        height: 40px;
        background-color: #4C4C4C;
        .headcenter {
            max-width: 1000px;
            margin: 0 auto;
            a {
                color: #fff;
                text-decoration: none;
                line-height: 40px;
                font-weight: bold;
                font-size: 14px;
                span {
                    padding-left: 40px;
                    color: #F9B23C;
                    cursor: pointer;
                }
            }   
            .newschool:hover{
                color: #FF9B00;
                text-decoration: underline;
            }
            .oldschool:hover {
                color: #FF9B00;
                text-decoration: underline;
            }
            .oldschool {
                padding-left: 40px;
            }
            #login {
                float: right;
                color: #fff;
                line-height: 40px;
            }
            #login:hover {
                color: #FF9B00;
                text-decoration: underline;
            }
        }
    }
    .head1 {
        max-width: 1000px;
        margin: 0 auto;
        p{
            float: right;
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
        }
        .head1photo {
            width: 700px;
            height: 120px;
            .schoolbook {
                padding-top: 40px;
            }
        }
        ul {
            position:relative;
            left: 700px;
            top: -40px;
            li {
                padding-left: 10px;
                display: inline-block;
                list-style-type: none;
            }
            a{
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
                color: #5552FB;
            }
            a:hover {
                color: #FBA71A;
                text-decoration: underline;
            }
        }
    }
    #Carousel {
        width: 1000px;
        height: 300px;
        margin: 30px auto;
        border: 2px solid #F8B336;
        border-radius: 20px;
        #ul1 {
            width: 100%;
            height: 100%;
            position: relative;
            top: 0;
            .l1 {
                .gong4;
                left:40px;
                z-index: 3;
                height: 220px;
                top: 40px; 
                opacity: 0.4;
            }
            .l2 {
                .gong4;
                left:120px;
                z-index: 4;
                height: 260px;
                top:20px;
                opacity: 0.8;
            }
            .l3 {
                .gong4;
                left: 240px;
                z-index: 5;
                height: 300px;
            }
            .l4 {
                .gong4;
                left: 360px;
                z-index: 4;
                height: 260px;
                top: 20px;
                opacity: 0.8;
            }
            .l5 {
                .gong4;
                left: 440px;
                z-index: 3;
                height: 220px;
                top: 40px;
                opacity: 0.4;
            }
        }
        #left {
            .gong5;
            position: relative;
            top: -190px;
            left: 155px;
            z-index: 10;
        }
        #right {
            .gong5;
            position: relative;
            top: -240px;
            left: 780px;
            z-index: 10;
        }
        #yuan {
            position: relative;
            top: -50px;
            left: 440px;
            width: 140px;
            height: 10px;
            z-index: 6;
            #ul2 {
                li {
                    display: inline-block;
                    list-style-type: none;
                    width: 10px;
                    height: 10px;
                    border: 1px solid #000;
                    border-radius: 50px;
                    margin-left: 5px;
                    cursor: pointer;
                }
            }
        }
    }
    .en {
        background-color: #F9B52D;
    }
    #Middle {
        width: 1000px;
        margin: 0 auto;
        height: 700px;
        .leftblock{
            width: 650px;
            float: left;
        }
        .block1 {
            float: left;
            width: 300px;
            height: 300px;
            background-color: #F8F10E;
            border-radius: 20px;
            ul {
                margin:0 auto;
                width: 160px;
                text-align: center;
                li {
                    padding-top: 20px;
                    border-bottom: 2px solid #787A7B;
                    list-style-type: none;
                    a {
                        text-decoration: none;
                        letter-spacing: 10px;
                        font-size: 15px;
                        font-weight: bold;
                        color: #545454;
                        cursor: pointer;
                    }
                    a:hover {
                        color: red;
                    }
                    img {
                        float: left;
                    }
                    .readers {
                        width: 20px;
                        height: 20px;
                    }
                }
                .Title {
                    font-size: 18px;
                    letter-spacing: 10px;
                    font-weight: bold;
                    color: #626161;
                }
            }
        }
        #block2 {
            margin-left: 30px;
            background-color: #FFCB5A;
        }
        .block4 {
            width: 650px;
            float: left;
            margin-top: 30px;
            .b4top {
                float: left;
                img {
                    width: 50px;
                    float: left;
                }
                width: 100%;
                h2 {
                    line-height: 60px;
                    float: left;
                    color: #FC0808;
                }
            }
            .b4bottom {
                float: left;
                width: 100%;
                height: 400px;
                border: 2px solid #70FAE8;
                border-radius: 20px;  
                ul {
                    padding-top: 10px;
                    li {
                        display: inline-block;
                        list-style-type: none;
                        width: 100px;
                        height: 110px;
                        margin-left: 50px;
                        margin-top: 10px;
                        float: left;
                        a {
                            text-decoration: none;
                            color: #040404;
                            img {
                                width: 80px;
                                height: 80px;
                                margin: 0 10px;
                                float: left;
                            }
                            span {
                                margin-top: 5px;
                                width: 100%;
                                font-size: 14px;
                                text-align: center;
                                float: left;
                                font-weight: bold;
                            }
                        }
                    }
                }      
            }
        }
        #block3 {
            width: 300px;
            float: right;
            height: 800px;
            background-color: #83FB3E;
            h3 {
                text-align: center;
                padding-top: 20px;
                padding-bottom: 10px;
                border-bottom: 1px solid #955F5F;
                img {
                    width: 30px;
                    height: 30px;
                    vertical-align: middle;
                }
                span {
                    color: #3B395E;
                    padding-left: 22px;
                    letter-spacing: 5px;
                }
            }
            ul {
                width: 250px;
                margin: 10px auto;
                list-style-type: none;
                li {
                    width: 250px;
                    height: 25px;
                    border-bottom: 1px solid #737576;
                    padding-top: 10px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    span {
                        color: #F11111;
                        float: left;
                    }
                    a {
                        font-size: 13px;
                        letter-spacing: 0px;
                        font-weight: normal;
                        color: #080808;
                        cursor: pointer;
                    }
                    a:hover {
                        color: red;
                    }
                }
            }
        }
    }
}
#we {
    width: 430px;
    height: 270px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -135px;
    margin-left: -215px;
    background-color: #fff;
    border-radius: 20px;
    display: none;
    opacity: 1;
    z-index: 1;
    ul {
        color: #ACA8A8;
        .tt {
            width: 100%;
            height: 40px;
            margin: 0;
            background-color: #FFAB04;
            border-radius: 20px 20px 0 0;
        }
        #tttt {
            border-radius: 0 0 20px 20px;
            margin-top: 10px;
        }
        #ttt {
            margin-top: 10px;
            text-align: center;
            span {
                font-size: 20px;
                font-family: "Microsoft YaHei";
                letter-spacing: 3px;
                font-weight: bold;
                line-height: 40px;
            }
        }
        width: 100%;
        height: 100%;
        li {
            width: 100%;
            background-color: #F0EFEF;
            margin-top: 3px;
            list-style-type: none;
            text-align: center;
            vertical-align: middle;
            line-height: 40px;
            p {
                font-size: 20px;
            }
            input {
                width: 120px;
                height: 20px;
                border: none;
                text-align: inherit;
                color: #C7C3C3;
            }
            #login1 {
                width: 180px;
                height: 30px;
                color: #000;
                font-size: 20px;
                border-radius: 30px;
                cursor: pointer;
            }
            #login1:hover {
                background-color: #FAC731;
            }
        }
    }
}
.Bottom {
    clear: both;
    width: 100%;
    opacity: 1;
    .Bottom1 {
        margin-top: 130px;
        line-height: 70px;
        background-color: #656565;
        .Bottom12 {
            width: 1000px;
            margin: 0 auto;
            a {
                padding-left: 40px;
                text-decoration: none;
                span {
                    color: #7B7A7A;
                    font-size: 16px;
                    letter-spacing: 1px;
                }
                span:hover {
                    color: #fff;
                }
            }
        }
    }
    .Bottom2 {
        line-height: 30px;
        background-color: #404040;
        p {
            color: #fff;
            text-align: center;
        }
    }
}