* {
	margin: 0;
	padding: 0;
}
.head {
	width: 100%;
	height: 40px;
	background-color: #4C4C4C;
	.headcenter {
		max-width: 1000px;
		line-height: 40px;
		margin: 0 auto;
		a{
			color: #fff;
			text-decoration: none;
		}
		a:hover {
			color: #F9AE0B;
			text-decoration: underline;
		}
		.right2 {
			float: right;
		}
		#idd {
			margin-left: 420px;
			color: #fff;
		}
	}
}
.gong {
	max-width: 1000px;
	min-height: 300px;
	margin: 20px auto;
	border-radius: 20px;
	h2 {
		padding-top: 10px;
		text-align: center;
		font-size: 20px;
	}
	ul {
		padding-left: 50px;
		padding-top: 20px;
		padding-bottom: 30px;
		li {
			width: 900px;
			line-height: 30px;
			margin-top: 10px;
			list-style-type: none;
			border: 1px solid #CFEFA8;
			border-radius: 10px;
			button {
				margin-top: 3px;
				float: right;
				width: 40px;
				line-height: 25px;
				background-color: #777676;
				color: #fff;
				border:1px solid #777676;
				cursor: pointer;
				font-size: 15px;
				border-radius: 5px;
			}
			button:hover {
				background-color: #08C51B;
			}
		}
	}
}
.body3 {
	.gong;
	background-color: #79D2FA;
}
.body32 {
	.gong;
	background-color: #04F909;
}
.body33 {
	.gong;
	.button1 {
		width: 80px;
	}
	background-color: #F98F04;
}
.Bottom {
    width: 100%;
    opacity: 1;
    .Bottom1 {
        margin-top: 30px;
        line-height: 70px;
        background-color: #656565;
        .Bottom12 {
            width: 1000px;
            margin: 0 auto;
            a {
                padding-left: 40px;
                text-decoration: none;
                span {
                    color: #7B7A7A;
                    font-size: 16px;
                    letter-spacing: 1px;
                }
                span:hover {
                    color: #fff;
                }
            }
        }
    }
    .Bottom2 {
        line-height: 30px;
        background-color: #404040;
        p {
            color: #fff;
            text-align: center;
        }
    }
}
